# Aoe2AISharp

./: .gitignore  Aoe2AISharp.sln  README.md  coverage.bat
Aoe2AISharp/: AISharp.cs  Aoe2AISharp.csproj  Program.cs  packages.config
Aoe2AISharp/Actions/: AttackNow.cs  BuyShortageCommodity.cs  ResignTimeout.cs  SellSurplusCommodity.cs  SetResignCondition.cs
Aoe2AISharp/Actions/Research/: PrioritizedResearchItems.cs
Aoe2AISharp/Actions/Research/ArcheryRange/: ResearchArbalest.cs  ResearchCrossbow.cs  ResearchEliteSkirmisher.cs  ResearchParthianTactics.cs  ResearchThumbRing.cs  ResearchUnitNumberCondition.cs
Aoe2AISharp/Actions/Research/Barracks/: ResearchChanpion.cs  ResearchHalberdier.cs  ResearchLongSwordsMan.cs  ResearchManAtArms.cs  ResearchPikeman.cs  ResearchSquires.cs  ResearchTracking.cs  ResearchTwoHandedSwordsman.cs
Aoe2AISharp/Actions/Research/BlackSmith/: ResearchBlastFurnace.cs  ResearchBodkinArrow.cs  ResearchBracer.cs  ResearchChainBarding.cs  ResearchChainMail.cs  ResearchFletching.cs  ResearchForging.cs  ResearchIronCasting.cs  ResearchLeatherArcherArmor.cs  ResearchPaddedArcherArmor.cs  ResearchPlateBarding.cs  ResearchPlateMail.cs  ResearchRingArcherArmor.cs  ResearchScaleBarding.cs  ResearchScaleMail.cs
Aoe2AISharp/Actions/Strategy/: CastleAgeGathererPercentages.cs  DarkAgeGathererPercentages.cs  ExtendTownSizeForBuildings.cs  FeudalAgeGathererPercentages.cs  ImperialAgeGathererPercentages.cs  InitCastleAge.cs  InitCivilianActions.cs  InitMilitaryActions.cs  StrategyForSoldierCount.cs
Aoe2AISharp/Actions/Train/: TrainArcherLine.cs  TrainBombardCannon.cs  TrainCamelLine.cs  TrainEagleWarrior.cs  TrainHandCannoneer.cs  TrainKnight.cs  TrainMangonel.cs  TrainMilitiamanLine.cs  TrainMonk.cs  TrainPerUnitPct.cs  TrainRam.cs  TrainScorpion.cs  TrainScoutCavalryLine.cs  TrainSkirmisher.cs  TrainSpearmanLine.cs  TrainTradeCart.cs  TrainTrebuchet.cs  TrainUniqueUnit.cs
Aoe2AISharp/Ages/: CastleAge.cs  DarkAge.cs  FeudalAge.cs  ImperialAge.cs  InitFeudalAge.cs  InitImperialAge.cs  ResearchCastleAge.cs  ResearchFeudalAge.cs  ResearchImperialAge.cs
Aoe2AISharp/Properties/: AssemblyInfo.cs
(+58 files in other folders)
